### ISSUE TITLE
text/event-stream streaming response

### ISSUE THREAD

**Issue by ghost** [mattstevens/RoutingHTTPServer#9]
Is it possible to have a long-lived connection using a text/event-stream content type (akin to http://tenderlovemaking.com/2012/07/30/is-it-live.html)? I've had a look around the source but can't see anything obvious.

**Comment by mattstevens** [comment]
Yes, but you'll need to create an HTTPResponse class as the route objects don't currently offer a way to provide data asynchronously. Something like this:

``` objective-c
@interface TestEventStream : NSObject <HTTPResponse>

- (instancetype)initWithInterval:(NSTimeInterval)interval connection:(HTTPConnection *)connection;

@end

@implementation TestEventStream {
    __weak HTTPConnection *_connection;
    dispatch_source_t _timerSource;
    NSMutableData *_data;
    int _messageCount;
}

- (instancetype)initWithInterval:(NSTimeInterval)interval connection:(HTTPConnection *)connection {
    if (!(self = [super init]))
        return nil;

    _connection = connection;
    _data = [[NSMutableData alloc] init];

    return self;
}

- (void)dealloc {
    if (_timerSource) {
        dispatch_source_cancel(_timerSource);
        dispatch_release(_timerSource);
    }
}

- (UInt64)contentLength {
    return 0;
}

- (UInt64)offset {
    return 0;
}

- (void)setOffset:(UInt64)offset {
}

- (void)appendMessage {
    NSString *message = [NSString stringWithFormat:@"data: Message %d\n\n", _messageCount++];
    NSData *messageData = [message dataUsingEncoding:NSUTF8StringEncoding];
    [_data appendData:messageData];
    [_connection responseHasAvailableData:self];
}

- (NSData *)readDataOfLength:(NSUInteger)length {
    if (!_timerSource) {
        __weak TestEventStream *weakSelf = self;
        _timerSource = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, dispatch_get_current_queue());
        dispatch_source_set_event_handler(_timerSource, ^{
            [weakSelf appendMessage];
        });
        dispatch_source_set_timer(_timerSource, dispatch_time(DISPATCH_TIME_NOW, 0), 1ull * NSEC_PER_SEC, 100ull * NSEC_PER_MSEC);
        dispatch_resume(_timerSource);
        return nil;
    }

    // Consider thread synchronization between the actual event source and the CocoaHTTPServer
    // queue reading the data via this method.

    NSRange range = NSMakeRange(0, MIN(length, [_data length]));
    if (range.length < 1)
        return nil;

    NSData *readData = [_data subdataWithRange:range];
    [_data replaceBytesInRange:range withBytes:NULL length:0];
    return readData;
}

- (BOOL)isDone {
    return NO;
}

- (NSDictionary *)httpHeaders {
    return @{ @"Content-Type": @"text/event-stream" };
}

- (BOOL)isChunked {
    return YES;
}

- (void)connectionDidClose {
    if (_timerSource) {
        dispatch_source_cancel(_timerSource);
        dispatch_release(_timerSource);
        _timerSource = nil;
    }
}

@end
```

Then when setting up the route:

``` objective-c
- (void)setupRoutes {
    [http get:@"/stream" withBlock:^(RouteRequest *request, RouteResponse *response) {
        response.response = [[TestEventStream alloc] initWithInterval:1.0 connection:response.connection];
    }];
}
```

**Comment by ghost** [comment]
@mattstevens That's great, thanks. This uses a timer, how would I stand using something like CDEvents to append to the response when an event happens (the GCD stuff in readDataOfLength is confusing me a little)?

The only problem is that because this is using a chunked response, I'm assuming a 'Transfer-Encoding' header is being set. EventSource required that this not be set (http://stackoverflow.com/questions/13590755/eventsource-disconnects-after-first-message)... is there any way to unset it?

**Comment by ghost** [comment]
@mattstevens Just noticed that this keeps the entire data stream in memory which could potentially get big for long-running requests, is there a way to do this without keeping the `data` variable around?

**Comment by ghost** [comment]
@mattstevens I basically need to keep a list of connections so that data can be appended to each of them as and when an event occurs (such as a http post or filesystem change via CDEvents). Something like this: https://gist.github.com/rkh/1476463

**Comment by ghost** [comment]
@mattstevens I think I've figured it out based on your example. Many thanks.

...the only thing left is to make sure the `Transfer-Encoding` header doesn't get set to `chunked`, is this possible?

**Comment by mattstevens** [comment]
It sounds like what you really want is to not use chunked transfer and not specify a content-length either. CocoaHTTPServer doesn't currently expose a way to do that, so it would have to be patched. Without such a patch you could probably do a hack to make it work. You could specify a Transfer-Encoding header value of "identity" in `httpHeaders` if it's just a matter of setting the header to a different value. Chunked transfer will still be used though. Alternatively you could remove the `isChunked` method and return a huge number from `contentLength`.

BTW, the example removes the data from the buffer when it is transmitted so it would only be keeping the untransmitted data in memory.

**Comment by ghost** [comment]
@mattstevens I have managed to get it working with `EventSource` using the following technique. I believe this works due to the last comment in `CocoaHTTPServer/Core/HTTPResponse.h` (https://github.com/Marketcircle/Cocoahttpserver/blob/master/Core/HTTPResponse.h#L148) that states:

> If your response is chunked, you don't need to worry about range requests.

So, this is how I got it working... I haven't come across any downside yet in my simple examples:
- Create custom `HTTPResponse` as suggested.
- Define an `output` property of string type.
- Define `httpHeaders` that returns `Content-Type` of `text/event-stream`.
- Define `contentLength` that returns `0`.
- Define `offset` that returns `0`.
- Define `setContent` that does nothing.
- Define `isDone` that returns `NO`.
- Define `isChunked` that returns `YES`.
- Define `write` method that accepts an output string, sets the `output` property and calls `responseHasAvailableData` on the connection suppling `self` as an argument.
- Define `readDataOfLength` that returns `nil` if no `output` set, otherwise returns `[output dataUsingEncoding: NSUTF8StringEncoding]` and sets the `output` property to `nil`.

With this setup I just keep an array of open responses and call the `write` method as and when I need to with any new output on each of them. I then have a `connectionDidClose` method that removes `self` from the list of open responses.

Weirdly enough, when I use Safari Developer Tools to inspect the headers of the response, it reports the `Transfer-Encoding` as `identity`... I don't know if this is a fluke as I don't manually set it anywhere.

Do you see any downsides to this approach?

**Comment by mattstevens** [comment]
Sounds fine to me. I'm not sure how you're avoiding the Transfer-Encoding header though, as the code specifies either chunked transfer or a content-length: https://github.com/robbiehanson/CocoaHTTPServer/blob/master/Core/HTTPConnection.m#L1181

**Comment by ghost** [comment]
@mattstevens The plot thickens... when loading my `http://localhost:9000/stream` url with Safari works but then when I try to inspect the headers with `curl -I http://localhost:9000/stream` I get:

```
-[Array contentLength]: unrecognized selector sent to instance 0x7fd8ac948430
```

Any ideas?

**Comment by ghost** [comment]
@mattstevens Stacktrace:

```
0   CoreFoundation                      0x00007fff8e16fb06 __exceptionPreprocess + 198
1   libobjc.A.dylib                     0x00007fff8f8de3f0 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff8e20640a -[NSObject(NSObject) doesNotRecognizeSelector:] + 186
3   CoreFoundation                      0x00007fff8e15e02e ___forwarding___ + 414
4   CoreFoundation                      0x00007fff8e15de18 _CF_forwarding_prep_0 + 232
5   App                             0x0000000109a9eb9d -[HTTPConnection sendResponseHeadersAndBody] + 165
6   App                             0x0000000109a9e4c4 -[HTTPConnection replyToHTTPRequest] + 806
7   App                             0x0000000109aa1a17 -[HTTPConnection socket:didReadData:withTag:] + 2759
8   App                             0x0000000109a7cfa6 __37-[GCDAsyncSocket completeCurrentRead]_block_invoke + 58
```

**Comment by ghost** [comment]
@mattstevens Turns out that making any kind of request using curl raises an exception. On the subject of `Transfer-Encoding`, Safari lies as Chrome reports a value of `chunked`... manually setting it makes Chrome report the correct value.

**Comment by ghost** [comment]
@mattstevens `curl -v http://localhost:9000/stream` seems to work and returns correct headers. Not sure why `curl -I` kills CocoaHTTPServer... a bug maybe? Not sure how to fix.

**Comment by mattstevens** [comment]
Take a look at the exception in the debugger to see which selector it is complaining about. You can also enable exception breakpoints to break on the specific line.

HEAD requests should work, in fact I used curl -I when testing the example code I posted.

**Comment by ghost** [comment]
@mattstevens It seems to be the `contentLength` method it thinks is missing but it's calling it on an array for some reason. It's weird that the HEAD request fails but the standard request doesn't.

**Comment by ghost** [comment]
@mattstevens I'm using the version from CocoaPods, don't know if that makes a difference. Anyway the actual requests are working just not head requests, that will do me for now... would like to know why they are not though long-term; it happens when making a request to CocoaHTTPServer directly too.

**Comment by ghost** [comment]
@mattstevens Ignore me, I'm being a numpty... I was returning an array from `httpResponseForMethod` in some circumstances as my code was expecting a `GET` request and not handling `HEAD` requests. I'm not sure what the best practice is for `HEAD` requests, do I just return an empty string?

Thanks for all your help on this, hopefully it will act as documentation for anyone trying to achieve the same.

**Comment by mattstevens** [comment]
Typically I have HEAD requests follow the same path as GETs and let the server take care of not sending the data. If you want to perform different behavior within the response object you can check the request's method property and pass a flag to indicate that data should not be generated.
